spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(pX1LukIiggwkNaPaXztB3XgZ1JZlsZjH2mITTBYgkcCUgAzOs6pGk2c3uibwwjmY)
spring.datasource.username=ENC(MHimmexaoxDXHudjVddZPH5v+EY+kx9F)
spring.datasource.password=ENC(1plKUVI/cbYiT906OGtOjc7Ps6wuyfE3)
hibernate.packagesToScan=com.safeshop.models
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect